html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 6fr;
  font-family: "Montserrat", sans-serif;
  max-height: 100vh;
}

.leftbar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 97%;
  display: grid;
  grid-template-rows: 0.25fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  background-color: #269ceb;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.header {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.search img {
  height: 2rem;
}

.search {
  padding: 10px 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

#rightpic {
  height: 2.5rem;
  border-radius: 40px;
}

.search p {
  margin-left: 1rem;
}

input {
  margin-right: auto;
  width: 50%;
  height: 60%;
  border-radius: 15px;
  border: none;
  background-color: rgb(222, 222, 222);
}

.name {
  padding: 15px 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.name img {
  height: 3.2rem;
  border-radius: 40px;
}

.myname {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.hellotext {
  margin-right: auto;
}

button {
  padding: 8px 30px;
  border: none;
  background-color: #269ceb;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 20px;
}

.leftbar img {
  height: 60%;
}

.logo {
  display: flex;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  align-items: center;
  height: 100px;
  justify-content: center;
  padding-right: 10px;
  gap: 10px;
}

.leftbar ul img {
  height: 1.5rem;
  transform: translateY(5px);
  margin-right: 10px;
}

.leftbar li {
  padding: 5px 10px;
}

.main {
  display: grid;
  grid-template-columns: 2.25fr 1fr;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  height: 100%;
  background-color: rgb(219, 219, 219);
  box-shadow: inset 3px 3px 5px rgb(131, 131, 131);
}

.mainleft {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 2rem;
  gap: 25px;
  font-size: 0.8rem;
  color: rgb(76, 76, 76);
}

.projects {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: -4px 0px #269ceb, 2px 2px 5px gray;
}

.projects h2 {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: black;
}

.projects div {
  height: 20%;
  width: 30%;
  display: flex;
}

.mainright {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1rem 2rem 1rem 1rem;
  gap: 1rem;
}

.righttop,
.rbContainer {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray;
  padding: 1rem;
  font-size: 0.8rem;
  color: rgb(98, 98, 98);
}

.mainright hr {
  width: 80%;
  margin: 0.9rem;
}

.mainright h2 {
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  color: black;
}

h3 {
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: black;
}

.rightbottom {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  box-shadow: none;
  gap: 1.5rem;
  margin: 1.5rem 0.5rem 0.5rem 0.5rem;
}

.rightbottom img {
  height: 2rem;
  border-radius: 40px;
}

.rightbottom span {
  font-weight: bold;
  color: rgb(52, 52, 52);
}
